<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Homepage</title>
    <style>
        /* Set the background color */
        body {
          background-color: white;
        }
        
        /* Define the style for the light wave trail */
        .trail {
          position: absolute;
          width: 10px;
          height: 10px;
          background-color: grey;
          opacity: 1;
          transform: translate(-50%, -50%) rotate(45deg);
          animation: fadeout 0.5s linear forwards;
        }
        
        /* Animation to make the trail disappear after a few seconds */
        @keyframes fadeout {
          to {
            opacity: 0;
          }
        }
      </style>
</head>
<body>
<h2>Recipe for foods</h2>
<img src="./img/download.png" alt=" picture of a chef">


<ul>
    <li><strong><a href="./pages/momo.html">Momo</a></strong></li>
    <li><strong><a href="./pages/panipuri.html">Panipuri</a></strong></li>
</ul>
<script>
    // Function to create the trail
    function createTrail(event) {
      // Get the position of the mouse/finger
      var x, y;
      if (event.type === "mousemove") {
        x = event.clientX;
        y = event.clientY;
      } else if (event.type === "touchmove") {
        x = event.touches[0].clientX;
        y = event.touches[0].clientY;
      }
      
      // Create a new div element for the trail
      var trail = document.createElement("div");
      trail.classList.add("trail");
      trail.style.left = x + "px";
      trail.style.top = y + "px";
      
      // Append the trail to the body
      document.body.appendChild(trail);
      
      // Remove the trail after a few seconds
      setTimeout(function() {
        trail.remove();
      }, 500);
    }
    
    // Add event listeners for mousemove and touchmove
    document.addEventListener("mousemove", createTrail);
    document.addEventListener("touchmove", createTrail);
  </script>
</body>
</html>
